SET DATABASE UNIQUE NAME HSQLDB7F6D6E49B7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE USER EVENTLOGGER PASSWORD 'EVENTLOGGER'
GRANT DBA TO SA
GRANT DBA TO EVENTLOGGER
CREATE SCHEMA "events" AUTHORIZATION SA
SET SCHEMA "events"
CREATE MEMORY TABLE "events"."alert_events"("event_id" VARCHAR(30) NOT NULL,"duration" INTEGER NOT NULL,"type" VARCHAR(30) ,"host" VARCHAR(30),"alert" INTEGER NOT NULL)
CREATE INDEX "alert_events_event_id" ON "events"."alert_events"("event_id")
ALTER USER EVENTLOGGER SET INITIAL SCHEMA "events"
GRANT SELECT, UPDATE, INSERT ON TABLE "events"."alert_events" TO EVENTLOGGER;
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
